# Telegram (seul requis)
TELEGRAM_BOT_TOKEN=8108131208:AAHjj8T8blfStEhd9mpMd0b0S6Vt9G8mumI
TELEGRAM_CHAT_ID=-1003022226031

# Votre serveur
VERCEL_URL=https://badddd-a3u94jls8-badeyzzzzzzzzs-projects.vercel.app
